{
    "name": "Liked Tweets Hidder For Twitter",
    "description": "Hide Tweets you have already liked from your Twitter feed",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "loader.js"
    },
    "host_permissions": ["http://*.twitter.com/"],
    "action":{"default_popup":"popup.html"}
  }